// 배열의 초기화는 중괄호와 콤마를 이용한다.
// 배열의 개수보다 적게 초기화하는 경우, 초기화하지 않은 나머지 값들은 0으로 초기화 된다.
// 전체를 0으로 초기화 하고 싶은 경우,  arr[10] = {0}과 같이 초기화 하면 된다. (첫 인덱스 0, 나머지 0으로 채워지는걸 응용한 것)
#include <stdio.h>
int main(){
    int arr[5] = {1,2,3};
    for(int i=0; i<5; i++)
        printf("%d\n", arr[i]);
    return 0;
}